SECRET_KEY="5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
GEMINI_API_KEY="AIzaSyCvOUiEBn6VJ4Norg87WnRTZpm5WHba0Qw"
STRIPE_SECRET_KEY=sk_test_51RDox2Acgx3peVwvZBXNAPIyjFHaA8xw3IcaPOr1bhRvyiNFzrp9ASP2goCoVoD8UqjPQuBNByUSrVRp9B1nIjNg007ZpSNKS5
STRIPE_PUBLIC_KEY=pk_test_51RDox2Acgx3peVwvRJj9DhpWHJcN1J0BywMrYGJY8tQzFw2LZBusZ24au0mCSSmAkwguXrKNcezsqA8mmNFNuP4G0025GQcP8f